AUTH_COOKIE_KEY1=secret_hgvkgvsdjbad9876svdhkasdichbajf23t87egfqlIGFDEWdhgRDGHcvbcgfdtes1621euda
AUTH_COOKIE_KEY2=secret_870oh3beucgTTIFCKJuihoegiv27t!kas&j23bGSEmasiwBGFFXQtFChccytaekgcdvtewfj
AUTH_COOKIE_MAX_AGE_MINUTES=60
AUTH_COOKIE_UNSECURE=true
AUTH_RESET_PASSWORD_JWT_EXP_SECONDS=900
AUTH_RESET_PASSWORD_JWT_SECRET=secret_34ceb2DPKFqn24ddiadnjSREBDFGmk870oh3beucgTTIFCKJuihoegiv27t!kas&j23bGSEm
AUTH_VERIFY_EMAIL_JWT_EXP_SECONDS=900
AUTH_VERIFY_EMAIL_JWT_SECRET=secret_34ceb2DPKFqn24ddiadnjSREBDFGmk870oh3beucgTTIFCKJuihoegiv27t!kas&j23bGSEm

# to be secure, must be >10 in production:
BCRYPT_SALT_ROUNDS=1

PG_ADMINER_PORT=8080
PG_ADMINER_PORT_TEST=8081
PG_DB=tmv_dev
PG_DB_TEST=tmv_test
PG_PASSWORD=tmv
PG_PORT=5542
PG_PORT_TEST=5543
PG_USER=tmv

UI_HOST=http://localhost:3010
UI_PATH_PASSWORD_RESET=/:tenantShortId/auth/reset?token=:token
UI_PATH_VERIFY_EMAIL=/:tenantShortId/auth/verify?token=:token